<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/matchesOwnerColorView1"
                android:layout_width="3dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/blue"
                android:maxWidth="5dp"
                android:maxHeight="30dp"
                android:minWidth="2dp"
                android:minHeight="20dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/matchesHomeTeamName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/main_font"
                android:padding="5dp"
                android:text="@string/TextView"
                android:textAlignment="textEnd"
                android:textColor="@color/mainDescriptionTextColor"
                android:textDirection="ltr"
                android:textSize="@dimen/text_size_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/matchesHomeTeamImage"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@+id/matchesOwnerColorView1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/matchesHomeTeamImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:contentDescription="@string/imageView"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/matchesResultText"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/club1" />

            <TextView
                android:id="@+id/matchesResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/main_font"
                android:padding="5dp"
                android:text="@string/TextView"
                android:textAlignment="center"
                android:textColor="@color/mainTextColor"
                android:textDirection="ltr"
                android:textSize="@dimen/text_size_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/matchesLeagueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/main_font"
                android:padding="5dp"
                android:text="@string/TextView"
                android:textAlignment="center"
                android:textColor="@color/mainBigTextColor"
                android:textDirection="ltr"
                android:textSize="@dimen/text_size_0_5"
                app:layout_constraintEnd_toEndOf="@+id/matchesResultText"
                app:layout_constraintStart_toStartOf="@+id/matchesResultText"
                app:layout_constraintTop_toBottomOf="@+id/matchesResultText" />

            <ImageView
                android:id="@+id/matchesAwayTeamImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:contentDescription="@string/imageView"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toEndOf="@+id/matchesResultText"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/club1" />

            <TextView
                android:id="@+id/matchesAwayTeamName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/main_font"
                android:padding="5dp"
                android:text="@string/TextView"
                android:textAlignment="textStart"
                android:textColor="@color/mainDescriptionTextColor"
                android:textDirection="ltr"
                android:textSize="@dimen/text_size_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/matchesOwnerColorView2"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/matchesAwayTeamImage"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/matchesOwnerColorView2"
                android:layout_width="3dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/red"
                android:maxWidth="5dp"
                android:maxHeight="30dp"
                android:minWidth="2dp"
                android:minHeight="20dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>